<!DOCTYPE HTML>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title></title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

        <script type="text/javascript">

        var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']
        var kategorie = 'Nejpůjčovanější knihy'
        var top20 = ['KINNEY, Jeff: Deník malého poseroutky', 'VONDRUŠKA, Vlastimil: Letopisy královské komory', 'GROENING, Matt: Simpsonovi (komiks)', 'Nejlepší světové čtení: 4 romány', 'BENTON, Jim: Můj milý deníčku', 'AWDRY, Wilbert Vere: O mašince Tomášovi', 'RUSSELL, Rachel Renee: Deník Mimoňky', 'FLANAGAN, John: Hraničářův učeň', 'VONDRUŠKA, Vlastimil: Přemyslovská epopej', 'HARROD-Eagles, Cynthia: Dynastie Morlandů', 'PICHON, Liz: Úžasný deník - Tom Gates', 'TUČKOVÁ, Kateřina: Žítkovské bohyně', 'Super komiks', 'HEMINGWAY, Ernest: Stařec a moře', 'JIROTKA, Zdeněk: Saturnin', 'SAINT-EXUPÉRY, Antoine de: Malý princ', 'POLÁČEK, Karel: Bylo nás pět', 'JAMES, E. L.: Padesát odstínů šedi', 'NERUDA, Jan: Povídky malostranské', 'ORWELL, George: Farma zvířat']
        var pujcovanost = [16496, 7100, 6357, 5951, 5352, 5236, 5108, 4448, 4043, 3359, 3292, 3255, 3070, 2942, 2897, 2895, 2817, 2702, 2683, 2613]

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    var chart = Highcharts.chart('container', {
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Nejpůjčovanější knihy'
        },
        subtitle: {
            text: 'Městská knihovna v Praze, rok 2015'
        },
        xAxis: {
            categories: top20
        },
        yAxis: {
            title: {
                text: ''
            }
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : "https://www.mlp.cz/cz/",
            text : "Zdroj: Městská knihovna v Praze"
        },
        plotOptions: {
        },
        tooltip: {
            valueSuffix: ' výpůjček'
        },
        series: [{
            name: kategorie,
            data: pujcovanost,
            color: colors[3],
            showInLegend: false
        }]
    });
});

</script>

</head>

<body>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>

</body>

</html>