<!DOCTYPE HTML>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title></title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

        <script type="text/javascript">

        var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

$(function () {

    var categories = ['0-4', '5-9', '10-14', '15-19',
            '20-24', '25-29', '30-34', '35-39', '40-44',
            '45-49', '50-54', '55-59', '60-64', '65-69',
            '70-74', '75-79', '80-84', '85-89', '90-94',
            '95+'];

    var chart = Highcharts.chart('container', {
            chart: {
                type: 'bar'
            },
            title: {
                text: 'Počty výpůjček'
            },
            subtitle: {
                text: 'Městská knihovna v Praze, rok 2015'
            },
            xAxis: [{
                categories: categories,
                reversed: false,
                labels: {
                    step: 1
                }
            }, { // mirror axis on right side
                opposite: true,
                reversed: false,
                categories: categories,
                linkedTo: 0,
                labels: {
                    step: 1
                }
            }],
            yAxis: {
                title: {
                    text: null
                },
                labels: {
                    formatter: function () {
                        return Math.abs(this.value);
                    }
                }
            },
            exporting: {
                enabled: false
            },
            plotOptions: {
                series: {
                    stacking: 'normal'
                }
            },
            credits: {
                href : "https://www.mlp.cz/cz/",
                text : "Zdroj: Městská knihovna v Praze"
            },
            tooltip: {
                formatter: function () {
                    return '<b>' + this.series.name + ', ' + this.point.category + ' let</b><br/>' +
                        'Počet výpůjček: ' + Highcharts.numberFormat(Math.abs(this.point.y), 0);
                }
            },
            series: [{
                name: 'Muži',
                data: [-59, -20596, -148537, -142119, -66100, -96826, -107294,
                    -111508, -163066, -153163, -113393, -120193, -95983, -124962,
                    -142209, -147549, -91281, -59808, -33909, -8237],
                color: colors[1]
            }, {
                name: 'Ženy',
                data: [818, 24265, 172487, 278467, 232034, 322975, 367370, 387967,
                    603290, 574477, 386631, 349060, 268814, 344083, 437994, 394916,
                    228648, 142697, 59897, 11037],
                color: colors[0]
            }]
        });
    });

		</script>
	</head>
	<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<div id="container" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>

	</body>
</html>
