<!DOCTYPE HTML>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title></title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <style type="text/css">

body {
    margin: 0px;
}

.selector {
  padding: 6px 8px;
}

        </style>

        <script type="text/javascript">

        var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']
        var kategorie = 'Dívky pod 16 let'
        var top10 = ['MONGREDIEN, Sue: Zachráněná sovička', 'SHIELDS, Gillian: Violka a delfín Flíček', 'TATÍČKOVÁ, Irena: Horseland', 'DANIELS, Lucy: Opuštěná kobylka', 'WEBB, Holly: Tulák Zrzek', 'AUERBACH, Annie: Horseland', 'WEBB, Holly: Moje nezbedné štěně', 'MUELLER, Dagmar H.: Zuzka a poníci', 'BARROWS, Annie: Kája + Oliva', 'PESCHKE, M.: Káťa Líbezná']
        var pujcovanost = [17.7, 17.7, 17.4, 17.3, 16.9, 16.7, 16.7, 16.6, 16.3, 16.2]
        var barva = colors[0]

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    var chart = Highcharts.chart('container', {
        chart: {
            type: 'column'
        },
        title: {
            text: 'Výpůjčky podle věku a pohlaví'
        },
        subtitle: {
            text: 'Městská knihovna v Praze, rok 2015'
        },
        xAxis: {
            categories: top10
        },
        yAxis: {
            title: {
                text: ''
            }
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : "https://www.mlp.cz/cz/",
            text : "Zdroj: Městská knihovna v Praze"
        },
        plotOptions: {},
        tooltip: {
            formatter: function () {
                return '<b>' + this.point.category + '</b><br/>' +
                    this.series.name + ' si knihu půjčují <b>' + this.point.y + '×</b> častěji než ostatní';
            }
        },
        series: [{
            name: kategorie,
            data: pujcovanost,
            color: barva,
            showInLegend: false
        }]
    });

    $("#kategorie").on("change", function() {
      var kategorie;
      var top10;
      var pujcovanost;
        switch(this.value) {
        case "kategorie1":
                kategorie = 'Ženy pod 16 let'
                    top10 = ['MONGREDIEN, Sue: Zachráněná sovička', 'SHIELDS, Gillian: Violka a delfín Flíček', 'TATÍČKOVÁ, Irena: Horseland', 'DANIELS, Lucy: Opuštěná kobylka', 'WEBB, Holly: Tulák Zrzek', 'AUERBACH, Annie: Horseland', 'WEBB, Holly: Moje nezbedné štěně', 'MUELLER, Dagmar H.: Zuzka a poníci', 'BARROWS, Annie: Kája + Oliva', 'PESCHKE, M.: Káťa Líbezná']
                    pujcovanost = [17.7, 17.7, 17.4, 17.3, 16.9, 16.7, 16.7, 16.6, 16.3, 16.2],
                    barva = colors[0]
        break;
        case "kategorie2":
                kategorie = 'Ženy 16-25 let'
                    top10 = ['DÖRR, Stefanie: Kniha tajných přání', 'OLDFIELD, Pamela: Chudobinec', 'OLDFIELD, Pamela: Morová epidemie', 'BREZINA, Thomas: Šíleně divocí andílci', 'OUCHI, Natsumi: Fly high!', 'PETROFF, Shani: Počertěná', 'MAGUIRE, Eden: Krásní mrtví', 'HOPKINS, Cathy: Milionové holky', 'MYRACLE, Lauren: Třináct', 'BREZINA, Thomas: Kočičí holka', 'REID, Sue: Ve stínu gilotiny']
                    pujcovanost = [12.4, 12.2, 12.1, 11.5, 11.5, 11.5, 11.4, 11.4, 11.4, 11.2],
                    barva = colors[0]
        break;
        case "kategorie3":
                kategorie = 'Ženy 26-35 let'
                    top10 = ['HESKOVÁ, Marie: Cestovní ruch', 'PALATKOVÁ, Monika: Ekonomika turismu', 'JAKUBÍKOVÁ, Dagmar: Marketing v cestovním ruchu', 'NELSON, Bob: 1001 způsob jak motivovat zaměstnance', 'GILES, David: Psychologie médií', 'BARTHES, Roland: Mytologie', 'VODÁK, Josef: Efektivní vzdělávání zaměstnanců', 'VYSEKALOVÁ, Jitka: Reklama', 'MAREŠ, Petr: Nezaměstnanost jako sociální problém', 'ARMSTRONG, Michael: Řízení pracovního výkonu v podnikové praxi']
                    pujcovanost = [8.1, 7.5, 6.6, 6.4, 6.3, 6.2, 6.2, 6.1, 6.1, 6.1],
                    barva = colors[0]
        break;
        case "kategorie4":
                kategorie = 'Ženy 36-45 let'
                    top10 = ['BERNE, Patricia H.: Jak nevychovat dítě s pocitem méněcennosti', 'FABER, Adele: Sourozenci bez rivality', 'HAŠPLOVÁ, Jana: Masáže dětí a kojenců', 'BALÍK, Jindřich: Mít moře na dvoře', 'KOPECKÁ, Martina: Čimpulák a Čapír', 'Poznáváme barvy (leporelo)', 'STADELMANN, Ingeborg: Zdravé těhotenství, přirozený porod', 'JUGLA, Cécile: Malá dětská encyklopedie', 'FABER, Adele: Jak se stát rodičem, jakým jste vždy chtěli být', 'FABER, Adele: Jak mluvit, aby nás děti poslouchaly']
                    pujcovanost = [5.5, 5.5, 5.0, 4.5, 4.4, 4.3, 4.3, 4.2, 4.2, 4.2],
                    barva = colors[0]
        break;
        case "kategorie5":
                kategorie = 'Ženy 46-55 let'
                    top10 = ['DAHLKE, Rüdiger: Nemoc jako řeč duše', 'MURR-Hinson, Amanda Brooke: 100 korálkových květin, přívěšků a drobností', 'Testy z víceletých gymnázií 2005', 'FRANK, Anne: Deník Anne Frankové', 'BUZAN, Tony: Myšlenkové mapy pro děti', 'Angličtina pro lenochy', 'TWAIN, Mark: Dobrodružství Toma Sawyera a Huckleberryho Finna', 'TOWNSEND, Sue: Tajný deník Adriana Molea', 'BRODEK, Ayako: Papírové tvoření', 'Testy z víceletých gymnázií 2006']
                    pujcovanost = [3.2, 3.0, 2.8, 2.8, 2.7, 2.7, 2.7, 2.6, 2.6, 2.6],
                    barva = colors[0]
        break;
        case "kategorie6":
                kategorie = 'Ženy nad 55 let'
                    top10 = ['SIDDONS, Anne Rivers: Bezpečné výšiny', 'BILIÁNOVÁ, Popelka: Do panského stavu', 'MURRAY, Yxta Maya: Zapomenutý příběh', 'BIRKNER-Mahler, Frieda: Dáma z hotelu Grand', 'BIRKNER-Mahler, Frieda: Znovu září slunce. Ztracený manžel', 'BORSKÁ, Ilona: Na letišti kdesi v mlze', 'BRADFORD, Barbara Taylor: Hlas srdce', 'BRADFORD, Barbara Taylor: Triumf', 'BRADFORD, Barbara Taylor: Elizabeth z Havraního útesu', 'DU MAURIER, Angela: Treveryan']
                    pujcovanost = [3.3, 3.3, 3.3, 3.2, 3.2, 3.2, 3.2, 3.2, 3.1, 3.1],
                    barva = colors[0]
        break;
        case "kategorie7":
                kategorie = 'Kluci pod 16 let'
                    top10 = ['BRAY, Adam: Star wars: Povstalci', 'SZŐKE, Csaba: Super stroje', 'KENNEY, Sean: Nejlepší modely', 'ELSMORE, Warren: Celý svět jako na dlani', 'LAMPARD, Frank: Frankův kouzelný fotbal', 'ROTHROCK, Megan: LEGO - cesta za dobrodružstvím', '7/2013 Ultimate Spider-Man a spol.', 'MART, Tamás: Gigantické stroje', 'Piráti z Karibiku - Na Konci světa', 'Velká šestka (film)']
                    pujcovanost = [17.6, 17.4, 17.0, 17.0, 17.0, 16.4, 16.1, 16.1, 15.9, 15.7],
                    barva = colors[1]
        break;
        case "kategorie8":
                kategorie = 'Muži 16-25 let'
                    top10 = ['LORD, Gabrielle: Spiknutí 365', 'SAKAI, Stan: Usagi Yojimbo', 'PEIRCE, Lincoln: Velkej frajer Nate znovu v akci', 'PEIRCE, Lincoln: Velkej frajer Nate když mu cvakne', 'PEIRCE, Lincoln: Velkej frajer Nate hraje vabank', 'DISNEY, Walt: Super komiks', 'KUBO, Tite: Bleach', 'RODDA, Emily: Deltora [2]', 'FLANAGAN, John: Bratrstvo', 'KISHIMOTO, Masashi: Naruto']
                    pujcovanost = [13.5, 13.0, 12.7, 12.6, 12.4, 12.2, 11.5, 11.4, 11.4, 11.3],
                    barva = colors[1]
        break;
        case "kategorie9":
                kategorie = 'Muži 26-35 let'
                    top10 = ['MOORE, Alan: Bažináč', 'ELLIS, Warren: Transmetropolitan', 'MIGNOLA, Michael: Hellboy', 'NIETZSCHE, Friedrich: Tak pravil Zarathustra', 'KIRKMAN, Robert: Živí mrtví', 'SAPKOWSKI, Andrzej: Zaklínač', 'TALEB, Nassim: Černá labuť', 'OKU, Hiroya: Gantz', 'Dějiny českého výtvarného umění', 'SAKAI, Stan: Usagi Yojimbo']
                    pujcovanost = [13.7, 9.7, 8.6, 8.0, 6.9, 6.3, 5.0, 4.5, 4.4, 4.0],
                    barva = colors[1]
        break;
        case "kategorie10":
                kategorie = 'Muži 36-45 let'
                    top10 = ['PROUST, Marcel: Hledání ztraceného času', 'HAIS, Karel: Velký anglicko-český slovník', 'VAUGHAN, Brian K.: Y: Poslední z mužů', 'Star wars (film)', 'HILL, Joe: Zámek a klíč', 'ELLIS, Warren: Transmetropolitan', 'ČERVENÁK, Juraj: Dobrodružství kapitána Báthoryho', 'MIGNOLA, Michael: Hellboy', 'HORA-Hořejš, Petr: Toulky českou minulostí', 'SEDLÁČEK, Tomáš: Ekonomie dobra a zla']
                    pujcovanost = [12.9, 11.7, 8.1, 7.8, 6.9, 6.6, 5.5, 5.5, 3.6, 3.4],
                    barva = colors[1]
        break;
        case "kategorie11":
                kategorie = 'Muži 46-55 let'
                    top10 = ['HORA-Hořejš, Petr: Toulky českou minulostí', 'MIGNOLA, Michael: Hellboy', 'Nový občanský zákoník', 'CHRISTIE, Agatha: Hercule Poirot', 'KIRKMAN, Robert: Živí mrtví', 'BROWN, Dan: Inferno', 'SAKAI, Stan: Usagi Yojimbo', 'VONDRUŠKA, Vlastimil: Přemyslovská epopej', 'AWDRY, Wilbert Vere: O mašince Tomášovi', 'GROENING, Matt: Simpsonovi']
                    pujcovanost = [4.1, 3.8, 2.9, 2.8, 2.3, 2.0, 1.9, 1.3, 1.0, 1.0],
                    barva = colors[1]
        break;
        case "kategorie12":
                kategorie = 'Muži nad 55 let'
                    top10 = ['PÁTKOVÁ, Hana: Album pozdně středověkého písma', 'REEMAN, Douglas: Mořský oheň', 'LUTZ, Andreas: Špinavá válka', 'REEMAN, Douglas: Torpéda, vpřed!', 'RYAN, Cornelius: Poslední bitva', 'MARCINKO, Richard: Profesionální válečník', 'JUNEK, Václav: ...celé to hnízdo musí hořet!', 'SCHOFIELD, Brian Betham: Zánik Bismarcku', 'VELINSKÝ, Jaroslav: Dan Young', 'KESSLER, Leo: Schirmerova legie smrti']
                    pujcovanost = [9.4, 7.2, 6.7, 6.7, 6.6, 6.5, 6.5, 6.2, 6.2, 6.1],
                    barva = colors[1]
        break;
      }

      chart.update({
            xAxis: {
            categories: top10
            },
          series: [{
            name: kategorie,
            data: pujcovanost,
            color: barva
        }]
      });
    });
});

</script>

</head>

<body>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

<div class="selector" id="selector">
  <select id="kategorie" name="kategorie">
    <option value="kategorie1">Dívky pod 16 let</option>
    <option value="kategorie2">Ženy 16-25 let</option>
    <option value="kategorie3">Ženy 26-35 let</option>
    <option value="kategorie4">Ženy 36-45 let</option>
    <option value="kategorie5">Ženy 46-55 let</option>
    <option value="kategorie6">Ženy nad 55 let</option>
    <option value="kategorie7">Kluci pod 15 let</option>
    <option value="kategorie8">Muži 16-25 let</option>
    <option value="kategorie9">Muži 26-35 let</option>
    <option value="kategorie10">Muži 36-45 let</option>
    <option value="kategorie11">Muži 46-55 let</option>
    <option value="kategorie12">Muži nad 55 let</option>
  </select>
</div>

    <div id="container" position:absolute; top:40px; bottom:0; right:0; left:0></div>

</body>

</html>